<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskTypeDefinitionDialog</class>
 <widget class="QDialog" name="TaskTypeDefinitionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>343</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="start_problem">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>611</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Bdalee">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Продолжить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BnewWords">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Новая лексика</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Уважаемый эксперт, опишите, пожалуйста, решаемую Вами проблему</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
