#-------------------------------------------------
#
# Project created by QtCreator 2016-04-08T18:07:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog3.cpp \
    dialog4.cpp \
    dialog5.cpp \
    dialog6.cpp \
    nf.cpp \
    nf2.cpp \
    nf3.cpp \
    nf4.cpp \
    temp.cpp \
    gap.cpp

HEADERS  += mainwindow.h \
    dialog1.h \
    dialog2.h \
    dialog3.h \
    dialog4.h \
    dialog5.h \
    dialog6.h \
    nf.h \
    nf2.h \
    nf3.h \
    nf4.h \
    temp.h \
    gap.h \
    dialog.h

FORMS    += mainwindow.ui \
    dialog1.ui \
    dialog2.ui \
    dialog3.ui \
    dialog4.ui \
    dialog5.ui \
    dialog6.ui \
    nf.ui \
    nf2.ui \
    nf3.ui \
    nf4.ui \
    temp.ui \
    gap.ui \
    dialog.ui
