#-------------------------------------------------
#
# Project created by QtCreator 2016-04-08T18:07:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dialog3.cpp \
    dialog4.cpp \
    dialog5.cpp \
    dialog6.cpp \
    nf.cpp \
    nf2.cpp \
    nf3.cpp \
    nf4.cpp \
    temp.cpp \
    gap.cpp \
    model.cpp \
    dialog_conclusion.cpp \
    dialog_clearifying_information.cpp \
    pz_converter.cpp \
    pz.cpp \
    startdialog.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dialog3.h \
    dialog4.h \
    dialog5.h \
    dialog6.h \
    nf.h \
    nf2.h \
    nf3.h \
    nf4.h \
    temp.h \
    gap.h \
    model.h \
    dialog_conclusion.h \
    dialog_clearifying_information.h \
    pz_converter.h \
    pz.h \
    startdialog.h \
    libs/rapidxml/rapidxml.hpp \
    libs/rapidxml/rapidxml_iterators.hpp \
    libs/rapidxml/rapidxml_print.hpp \
    libs/rapidxml/rapidxml_utils.hpp

FORMS    += mainwindow.ui \
    dialog3.ui \
    dialog4.ui \
    dialog5.ui \
    dialog6.ui \
    nf.ui \
    nf2.ui \
    nf3.ui \
    nf4.ui \
    temp.ui \
    gap.ui \
    dialog.ui \
    dialog_conslusion.ui \
    dialog_clearifying_information.ui \
    startdialog.ui
